CLASS WORK FOR 22-03-2022
-------------------------
1.  Create a HTML table with 6 computer languages in the first column and there use in the second column.
    Create a hover text over the table to display "This is a computer language table".

    +------------------+-------------------------+
    | COBOL            | Business purpose        |
    +------------------+-------------------------+
    | C++              | General purpose         |
    +------------------+-------------------------+
    | Java             | General purpose         |

